"Convers Sitzung wurde beendet.\rEnter command. Befehl HELP fuer Hilfe.\r" 
"*** Du bist bereits im convers-mode.\r"
"Der Convers-Hostname ist zu lang (max.9 Zeichen)!\r"
"Convers-Hostname erfolgreich geaendert in %s.\r"
"Gesperrt!\r
"%s%s@%s ist Abwesend:\r    %s\r"
"%s%s@%s ist wieder zurueck.\r"
"%s%s macht Dich zum Kanal-Sysop fuer Kanal %d\r"
"%s%s@%s ist jetzt Sysop fuer Kanal %d\r"
"Kanal %d"
"%s%s@%s auf %s setzt persoenlichen Text:\r    %s\r"
"%s%s@%s auf %s entfernt persoenlichen Text.\r"
"%s%s@%s auf %s setzt Kanal-Topic:\r               %s\r"
"%s%s@%s auf %s entfernt Kanal-Topic.\r",
"geheimen Kanal"
"unsichbaren Kanal"
"%s%s:%s@%s auf %s setzt persoenlichen Text:\r    %s\r"
"%s%s:%s@%s verlaesst %s.\r"
"%s%s@%s verlaesst %s.\r"
"%s%s@%s verlaesst %s (%s).\r"
"%s%s:%s@%s betritt %s\r"
"%s%s@%s betritt %s\r"
"%s%s ist abwesend: %s"
"%sIhre Nachrichten werden dadurch Ignoriert %s"
"\r\a\a%sMessage von %s...\rBitte verbinden mit %s auf Kanal %d.\r\a\a\r"
"%s%s Einladung gesandt zu %s @ %s."
"%sUser %s ist bereits auf diesen Kanal."
"*** Unbekannter Befehl '/"
"'. Benutze /HELP fuer Hilfe.\r"
"*** Du bist abwesend oder etwa nicht ? :-)\r"
"*** Dies ist ein moderierter Kanal. Nur Kanal-Sysop koennen schreiben.\r"
"*** Gefragter User verliess Kanal.\r"
"%sDu bist jetzt Abwesend.\r"
"%sDu bist wieder da.\r"
"%sWarst du weg ? :-)\r"
"*** Beep modus %sgeschalten\r"
"%sDu bist jetzt auf Kanal %d. Hier sind %d User Online.\r"
"*** Topic wurde gesetzt von %s (%s):\r               "
"*** Also zugefuegt:"
"kanal %d (privat)"
"kanal %d (%d benutzer)"
"%sKanalnummer muss im bereich 0..%d sein.\r"
"%sKanal %d ist bereits Standard.\r"
"%sDu brauchst eine Einladung, um den Kanal zu betreten %d.\r"
"%s%s@%s Versucht privaten Kanal zu betreten."
"%sKann Kanal nicht betreten %d kein freier Platz.\r"
"%sDu bist jetzt auf Kanal %d. "
"Du bist alleine.\r"
"Hier sind %d User Online.\r"
"*** Zeichensatz in/out ist %s/%s.\r"
"Unbekannter Zeichensatz: '%s'. Benutze ein von diesen:\r%s***\r
"*** Zeichensatz in/out gesetzt auf %s/%s.\r"
"Hilfe für diesen befehl nicht eingebaut...\rWrite it - or try anthor one :-)\r"
"Befehl nicht gefunden...\r"
"*** Kein weg gefunden zu %s\r"
"%sNeuer Standard-Kanal: %d.\r"
"%sDu verlaesst Kanal %d.\r"
"%sDu bist nicht im Kanal %d.\r"
"*** Request gesendet zu %s.\r"
"Du musst Sysop sein um ein neuen link setzen zu koennen\r"
"Link-Tabelle voll!\r"
"Argument Fehler!\r"
"%sDu hast den Kanal nicht betreten %d.\r"
"%sBenutzer nicht gefunden: %s.\r"
"%s%s ist Abwesend: %s\r"
"*** nicht existierenter Kanal !\r"
"*** Keine Optionen auf Kanal 0 !\r"
"*** Du bist kein Kanal-Sysop !\r"
"%s @ %s PingPong-Release %5.5s (TNN) - Benutze /HELP fuer Hilfe.\r"
"%sDu brauchst eine Einladung fuer Kanal %d.\r"
"%s%s@%s Versucht Privaten Kanal zu betreten."
"*** Du eroeffnest einen neuen Kanal %d.\r"
"*** Pers-text gesetzt auf.\rHallo, %s\r"
"*** Bitte dein personal text eintragen. ( /H PERS )\r"
"%sDu wirst benachrichtigt, wenn einer der folgenden\rUser sich ein-/ausloggt:\r" 
"%s wird gefiltert:\r"
"*** %s ist Online.\r"
"gespeichert.\r"
"*** Kein Pers-Text gespeichert.\r"
"geloescht.\r"
"gespeichert.\r"
"*** Prompting mode %sgeschalten\r"
"ein"
"aus"
"Du musst Sysop sein um neu zu starten!\r"
"Link zu %s delocked.\r"
"%sBenutzer nicht gefunden: %.20s.\r"
"%sStarte private unterhaltung mit %s.\r"
"%sBeende private unterhaltung mit %s.\r"
"%sKanal-Topic auf Kanal %d enternt von %s (%s).\r"
"%sKanal-Topic gesetzt auf Kanal %d von %s /%s).\r" 
"%sAktueller Kanal-Topic auf Kanal %d von %s (%s)\r               "
"%sKein aktuller Kanal-Topic auf Kanal %d\r"
"%sKanal %d existiert nicht.\r"
"*** %s@%s rennt seit %s\r"
"*** Verbose mode %sgeschalten\r"
"  Diese Convers Implantation ist urspruenglich von Dieter Deyke (DK5SG)\r  geschrieben, und von Fred Baumgaten (DC6IG) modifiziert.\r  Neu Implementierung und erweiterung von Odo Roscher <dl1xao@db0hhb.#hh.deu.eu>\r "
" Diese Version (3.13a) beinhaltet Passwort-Schutz und Nickname-funktion\r  und wurde von Olli (DAA531) <daa531@gmx.de> erweitert/modifiziert.\r\r  Diese Version (3.13a) wurde von Chris (DAD213)\r  <dad213@datel-dessau.de> ins Deutsche uebersetzt.\r"
" Zeit Pers-Text\r"
"Login Status\r"
"Login Pers-Text\r"
"(anwesend)"
"\r        Abwesend: "
" (seit "
" (WEG)"
"\r        Letzte Aktivitaet: "
"*** Akltuelle Bildschirmbreite ist %d\r"
"*** erlaubt sind 32 bis 255\r"
"*** Bildschirmbreite gesetzt auf %d\r"
"*** Urgent message from operator (%s):\r    "
"*** Links at %s"
"free"
"*** Nickname gesetzt auf: %s\r"
"Kein Login moeglich!\rRufzeichen %s ist am Host %s eingeloggt!\r"
"*** Dein Passwort wurde geloescht!\r"
"*** Kein Passwort gesetzt!\r"
"*** Dein Passwort lautet:\r%s\r"
"*** Es ist kein Passwort definiert!\r"
"*** Passwort wurde gesetzt!\r"
"*** Passwort muss mindestens 5 bzw. maximal 80 Zeichen enthalten!\r"
"*** Passwort fehlt!\r"
"*** Syntax: pass <show|new|del> [Neues Passwort]\r"
"*** Passwort ist korrekt!\r"
"*** Passwort ist falsch!\r"
"*** Topic wurde gesetzt von %s (%s):\r               %s\r"
"\r*** %d User auf Kanal%s ***\r"
"  Durchschnitt: %lu"
"\r%7s00  02  04  06  08  10  12  14  16  18  20  22\r%9s01  03  05  07  09  11  13  15  17  19  21  23 Stunde\r\r"
"\r%7s0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1\r"%7s0 6 2 8 0 6 2 8 0 6 2 8 0 6 2 8 0 6 2 8 0 6 2 8 0 6 2 8 h\r%7sMontag Dienstag Mittwoch Donnerstag Freitag Samstag Sonntag\r\r"
" Elap. Zeit\r%6s-3600 -3240 -2880 -2520 -2160 -1800 -1440 -1080 -720  -360  0 Sekunden\r\r"
"> DISCONNECT: Zu viele nicht-DAMA Polls (%u) !!\r"
"WARNUNG: nicht-DAMA Poll #%u, Trennung nach %u !!\r"
"Grafik geloescht!\r"
"SYSTEM-Grafik:\r"
"(G)raph (H)Stunde (B)aud\r        (D)Tag    (C)ircuits\r        (W)oche   (F)rei buffers\r                  (L)2-Links\r                  (N)odes\r                  (R)ounds\r                  (*) Alles\r"
"PORTGRAPH:\r(G)raph <PortNr> (H)our (I)nfo frames\r                 (D)ay  (R)eject frames\r                 (W)eek (F)rmr frames\r                        (S)abm frames\r                        dis(C) frames\r"
"                        d(M) frames\r                        (*) All\r"
"\r*** vom DAMA-Master "
"%s<>%s gerissen"
"Sie sind gesperrt.\r"
"\r- Abgebrochen -\r\r"
"Sri, kein Text vorhanden!\r"
"CLI erfolglos!\r"
"Wartend auf AUTOBIN-Transfer...\r
"\rL2 - User:\rPo SrcCall   DstCall   LS  Rx Tx Tr SRTT    RxB     TxB    Baud   ConTime Pr Da\r"
"\rL4 - User:\rCall      Node       S  Rx  Tx Tr Win SRTT     RxB     TxB    Baud   ConTime\r"
"frei"
"frei"
"\rHost-User:\rCH Call      F     NT    RX    TX    ST     RxB     TxB    Baud   ConTime\r-------------------------------------------------------------------------\r" },
"\rTCPIP-User:\rIface SrcCall   DstCall       NT    T3     RxB     TxB    Baud   ConTime\r-------------------------------------------------------------------------\r"
"\r System Statistics: "
"\r           Startup: "
"\r\r Port-Statistics:\r\r              Links      RxB      TxB   RxBaud   TxBaud  RxOver TxOver\r"
"\rTotal = "
" Bytes\r"
"\r Error-Statistics:\r\r"                RxID  RxLen  RxCtl Resets\r"
"\rLink-Statistics:\r"
"\rLink to "
" via "
"\rFrames:      I         UI         RR       REJ       RNR  SABM/UA  DISC/DM FRMR\r"
"Bytes:   Total       Info     Header  Overhead      %I     %RR    %REJ    %RNR\r"
"  TQual:"
"\rIP-Gateway-Statistics:\r\r"
"free"
"free"
"Warnung - Port nicht activ.\r"
"Unzulaessiges Rufzeichen.\r"
"Unzulaessige Kennzeichnung.\r"
"free"
"free"
"Type-Port--Alias:Call------Route--------------Infotext------------\r"
"Benutzer nicht gefunden!\r"
"Das Sysop Passwort wurde geaendert!\r"
"Fehler: Das Passwort muss 80 Zeichen enthalten!\r"
"editing>%s\rEnter text. Ende mit '.' in einer neuen Zeile.\r"
"free"
"\r                       (min)    (now)    (max)\r        Rounds/sec: %8lu %8lu %8lu\r"
"      Free Buffers: %8u %8u %8u\rOverall Throughput:%18lu %8lu Baud\r   Aktive L2-Links:%18u %8u\r   Aktive Circuits:%18u %8u\r      Aktive Nodes:%18u %8u\r"
"\r    Aktive Sockets:%18u %8u\r"
"\r      Buffer usage: %lu%%"
"\r      Network Heap: %lu Bytes"
"\r          CPU load: %lu%%"
"TX:      Once:%11lu  Repeated:%10lu  IQual:"
"     Copyright by NORD><LINK, free for non-commercial usage.\r         See www.nordlink.org for further information.\r  This version compiled for %d Ports, %d L2-Links and %d Circuits.\r       %s\r"
"Du sprichst jetzt mit %s. Verlassen mit /q\r"
"\rNachricht von %s (benutze TALK <call> <text> um zurueck zu schreiben):\r %s\r"
"Consolen MyCall:%s\r"
"Unzulaessiger dateiname!\r"
"EDIT/LOAD durch anderen Sysop in gebrauch\r"
"Open error!\r"
"Datei error!\r"
"Statistik-Tabelle geloescht!\r"
"\rUnzulaessiger Port\r"
"\rPort abgeschalten\r"
"Kein Text\r"
"Unzulaessiger Call\r"
"Nachricht gesendet\r"
"Kein User\r"
"Keine Argumente\r"
"Keine mailbox!\r"
"Keine DX-cluster!\r"
"Alias zu lang, max. %u Zeichen.\r"
"Befehl zu lang, max. %u Zeichen.\r"
"can't create %s !\r"
"kann nicht oeffnen %s !\r"
"%lu Bytes frei\r"
"\r*** Nachricht vom Sysop: %s ***\r"
"%3u link(s) disconnected.\r"
"%s.TNB gespeichert...\r"
"Fehler: Tracen auf Port %u ist nicht erlaubt!!!\r"
"Fehler: Port %u ist nicht aktiv!!!\r"
"Warning: max. trace level von dieser TNN version ist %d\r"
"\rAllBuffer : %lu (%lu) a %lu Bytes\r"
"Wrong Owner: Buffer:%lu Wert:%d\r"
"FreeBuffer: %lu (%lu)\r"
"Errors : %lu\r"
"z.Z definierte aliasses:\r"
"Kein alias gespeichert\r"
"Alias gespeichert.\r"
"Kann nicht speichern, kein speicher.\r"
"Alias geloescht.\r"
"Kein solche definierte Namensabkuerzung, kann nicht loeschen.\r"
" nicht geloescht!\r"
" geloescht.\r"
" ist eingeschraenkt "
"zugaenglich machen verweigert\r"
"zum Zugang level-2\r"
"zu Maximum "
" simultanous Anschluesse\r"
"from using Port "
"Datei hat keine laenge!\r"
"Datei nicht gefunden!\r"
"Keine L2-link gefunden.\r"
"Fehler: Keine Portangabe oder ungueltiger Port! (Beispiel: MO S 1).\r        Weitere Hilfe mit HELP MO .\r"
"Fehler: Sie haben keine optionen angegeben! (Beispiel:MO S 1).\r        Weitere Hilfe mit HELP MO .\r"
" ist aus"
"Unzulaessiges program!\r"
"Unzulaessiger Hostcommand\r"
"%s\rNode / User unbekannt! Bitte Port angeben, wenn %s ein User ist:"
" (Telnetport ist gesperrt!)"
" (Httpdport ist gesperrt!)"
"Willkommen bei %s"
"* CHANNEL NOT CONNECTED *\a\n"
"CONNECTED to "
"DISCONNECTED fm "
"CONNECT REQUEST fm "
"INVALID COMMAND\r"
"Laenge = %d; Call = %s\n"
"\r      receive %u"
"   send %u   unacked 0"
"INVALID VALUE: %u"
"nicht vorhanden"
"CHANNEL NOT CONNECTED"
"[FRAME EMPTY?!?]"
"[FRAME TOO LONG]"
"INVALID COMMAND: "
"INVALID EXTENDED COMMAND: "
"\rERROR : Port oder Call unzulaessig !\r"
"ARP-Tabelle von "
"\rDestination      P Interface  Callsign  Digi                    Mode Timer\r"
"Meine IP address: "
" IP address : "
"kein weg zu "
"IP-Routes von "
"\rDestination------Len--Flags-Interface--Gateway----------Metric----\r"
"Unzulaessige IP addresse!\r"
"\rERROR : Unzulaessige IP-Adresse !\r"
"\rINP: frame error, len = %u, left = %u\r"
"\r[AX25 Fragment; %u Frame(s) to follow - original PID %X]\r"
"\r[AX25 Fragment; %u Frame(s) to follow]\r"
" (UNGUELTIGE ALIAS!)\r"
" (UNGUELTIGE IP ADDRESS!)\r"
"\rAlle Nodes die ueber %s geroutet werden zeigen:\r"
"Fehler: Connect-Status von 0 bis 1!\r"
"Fehler: Ungueltiger L4-Parameter!\r"
"Rufzeichen steht nicht in der Links-Liste!\r"
"Ungueltiger Befehl. Befehl HELP fuer Hilfe.\r"
"Commandline zu lang.."
" tabelle voll\r"
"TheNetNode wird beendet!\n"
"Date     Time  Port"
"                Rx         Tx    Call\n"
"       RX         TX    Call       RX-Rej  TX-Rej    DAMA\n"
"Sri, kann tempfile nicht oeffnen...\r"
"%24.24s %6.6s: zurueckgewiesen (mailbox)\n"
"%lX-%lX (%lu Messages)\r"
"BROADCAST eingeschalten auf port %u (%s).\r"
"Server call: "
"\rMessage pool: "
"Empty\r"
"PACSAT BOX-Call ist jetzt "
"Filesystem neu geladen\r"
"CRC Fehler\n"
"Sprache %s kann nicht geladen werden.\r"
"Sprache ist auf %s eingestellt.\r"
"Fehler in Sprachdatei %s Zeile %d !!!\n%s\n"
"Folgende Sprachen wurden gefunden:\n"
"Es wurden keine Sprachdateien gefunden\n"
"Mein LogLevel ist %d\r"
"Fehler: Loglevel werte von 0 bis 4!\r"
"(%d/%d)\rAlias-:Call------IP--------------Mode-Port--PMode---Time----RX-----TX---Online-\r"
"Lausche auf UDP-port %u\r"
"AX25IP : kann nicht erstellen ip raw-socket: %s\n"
"AX25IP : kann nicht setzen non-blocking I/O auf ip raw-socket\n"
"AX25IP : kann nicht setzen SO_KEEPALIVE fuer ip : %s\n"
"AX25IP : kann nicht setzen IPTOS_THROUGHPUT fuer ip : %s\n"
"Fehler: startWinsock, fehler code: %d\n"
"AX25IP : kann nicht erstellen socket: %s\n"
"AX25IP : kann nicht setzen non-blocking I/O auf udp socket\n"
"AX25IP : kann nicht setzen SO_KEEPALIVE fuer udp : %s\n"
"AX25IP : kann nicht setzen IPTOS_THROUGHPUT fuer udp : %s\n"
"AX25IP : kann nicht erstellen udp socket: %s\n"
"Routing tabelle ist voll; eintragung ignoriert.\n"
"Ungueltige IP-Adresse!\r";
"Unzulaessige Option\r"
"Unzulaessiger Parameter\r"
"AX25IP-Port nicht eingeschaltet!!!\n"
"UDP-Port unzulaessig, nicht geaendert !!!\r"
"Fehler: Eingestellter UDP-Port misslungen, UDP-Port wurde nicht geaendert !!!\n"
"UDP-Port erfolgreich geaendert\r"
"Fehler in Sprachdatei %s.txt,\nmaximale Zeilenlaenge von %d ueberschritten (letzte Meldung %d)!!!\n"
"Ungueltige Sprache (%s)!!!\n"
"Fehler in Sprachdatei %s.txt,\nmaximale Zeilenlaenge von %d unterschritten (letzte Meldung %d)!!!\n"
"Fehler in Sprachdatei %s Zeile %d ist zu lang !!!\n"
"Fehler: Loglevel wert von 0 bis 3!\r"
"Mein TCP-Port: %u\r"
"TCP-Port nicht eingeschaltet !!!\n"
"TCP-Port nicht guelig, keine Aenderung !!!\r"
"Fehler: Einstellter TCP-Port misslungen, TCP-Port wurde nicht geaendert !!!\r"
"TCP-Port erfolgreich geaendert.\r"
"Kann nicht socket fuer IPX erstellen : %s\n"
"Kann nicht Bind IPX addresse: %s\n"
"Fehler: Error: can't set non-blocking I/O on IPX socket"
"Fehler: Winsock kann nicht initialisiert werden!\n"
"Fehler %s: Socket kann nicht erstellt werden!\n"
"Fehler %s: ioctlsocket kann nicht initialisiert werden!\n"
"Fehler %s: Bind kann nicht initialisiert werden!\n"
"Fehler %s: Listen kann nicht initialisiert werden!\n"
"form_referer string zu lang"
"Route ist bereits eingetragen, bei neueintrag erst loeschen!!!\n"
"Sie sind schon als Sysop angemeldet!.\n
"*** Conversd rennt seit: %s\r"
"Ungueltige Qualitaet!\r"
"*** Hostname ist %s.\r"
"Kein Senden moeglich, Port ist ausgeschaltet!\r"
"Timeout fuer Dynamische Lern-Routen ist %u sekunden.\r"
"HTML-Statistik ist %d.\r"
"Error: HTML-Statistic wert ungueltig (0 - 1)"
"Error: timeout wert ungueltig (0 - 86400) !\r"
" (Port ist gesperrt!)\r"
"\r*** Insgesamt %d User auf allen Kanaelen ***\r"