"Convers session terminated.\rEnter command. Type HELP for help.\r"
"*** You are already in convers-mode.\r"
"The Convers-Hostname is to long (max.9 indications)!\r"
"Convers-Hostname successful changed in %s.\r"
"Locked!\r
"%s%s@%s has gone away:\r    %s\r"
"%s%s@%s is back again.\r"
"%s%s made you a channel operator for channel %d\r"
"%s%s@%s is now a channel operator for channel %d\r"
"channel %d"
"%s%s@%s on %s set personal text:\r    %s\r"
"%s%s@%s on %s removed personal text.\r"
"%s%s@%s on %s set channel topic:\r               %s\r"
"%s%s@%s on %s removed channel topic.\r",
"secret channel"
"this invisible channel"
"%s%s:%s@%s on %s set personal text:\r    %s\r"
"%s%s:%s@%s left %s.\r"
"%s%s@%s left %s.\r"
"%s%s@%s left %s (%s).\r"
"%s%s:%s@%s joined %s\r"
"%s%s@%s joined %s\r"
"%s%s is away: %s"
"%sYour messages are ignored by %s"
"\r\a\a%sMessage from %s...\rPlease join %s channel %d.\r\a\a\r"
"%s%s Invitation sent to %s @ %s."
"%sUser %s is already on this channel."
"*** Unknown command '/"
"'. Type /HELP for Help.\r"
"*** You are away, aren't you ? :-)\r"
"*** This is a moderated channel. Only channel operators may write.\r"
"*** Queried user left channel.\r"
"%sYou are marked as being away.\r"
"%sYou are no longer marked as being away.\r"
"%sActually you were marked as being here :-)\r"
"*** Beep mode %sabled\r"
"%sYou are talking to channel %d. There are %d users.\r"
"*** current Topic by: %s (%s):\r               "
"*** Also attached:"
"channel %d (alone)"
"channel %d (%d users)"
"%sChannel number must be in the range 0..%d.\r"
"%sChannel %d is already default.\r"
"%sYou need an invitation to join the privat channel %d.\r"
"%s%s@%s try to join your privat channel."
"%scannot join channel %d, no more space.\r"
"%sYou are now talking to channel %d"
"You're alone.\r"
"There are %d users.\r"
"*** Charset in/out is %s/%s.\r"
"Unknown charset: '%s'. You may use one of them:\r%s***\r"
"*** Charset in/out set to %s/%s.\r"
"Help on this command not yet implemented ...\rWrite it - or try another one :-)\r"
"No such command...\r"
"*** no route to %s\r"
"%sDefault channel is now %d.\r"
"%sLeft channel %d.\r"
"%sYou were not on channel %d.\r"
"*** Reguest sent to %s.\r"
"You must be an operator to set a new links\r"
"Link table full !\r"
"Argument error !\r"
"%sYou have not joined channel %d.\r"
"%sNo such user: %s.\r"
"%s%s is away: %s\r"
"*** non existing channel !\r"
"*** no modes on channel 0 !\r"
"*** You are not on operator !\r"
"%s @ %s PingPong-Release %5.5s (TNN) - Type /HELP for help.\r"
"%sYou need an invitation to join channel %d.\r"
"%s%s@%s try to join your privat channel."
"*** You created a new channel %d.\r"
"*** Personal text and date set.\rHello, %s\r"
"*** Please set your personal text. ( /H PERS )\r"
"%sYou are notified if one of the following users sign on/off:\r"
"%sYou filter the messages of the following users:\r"
"*** %s is online.\r"
"and data saved.\r"
"*** No personal text save.\r"
"deleted.\r"
"and data set.\r"
"*** Prompting mode %sabled\r"
"en"
"dis"
"You must be an operator to restart!\r"
"Link to %s delocked.\r"
"%sNo such user: %.20s.\r"
"%sStarting privat conversation with %s.\r"
"%sEnding privat conversation with %s.\r"
"%sChannel topic on channel %d removed from %s (%s).\r"
"%sChannel topic set on channel %d from %s (%s).\r"
"%sCurrent channel topic on channel %d from %s (%s) is\r               "
"%sNo current channel topic on channel %d.\r"
"%sChannel channel %d non existent.\r"
"*** %s@%s is up for %s\r"
"*** Verbose mode %sabled\r"
"  This conversd implementation was originally written by Dieter Deyke\r  <deyke@mdddhd.fc.hp.com>. It was modified and maintained up to version\r  3.11 by Fred Baumgarten, dc6iq. This implementation is partly rewritten,\r  enhanced and maintained by "
"Odo Roscher <dl1xao@db0hhb.#hh.deu.eu>\r  for TheNetNode and Xnet.\r"
" Idle Personal\r"
"Login State\r"
"Login Personal\r"
"(here)"
"\r        Away: "
" (since "
" (AWAY)"
"\r        Last Activity: "
"*** Current screen width is %d\r"
"*** Range 32 to 255\r"
"*** Screen width set to %d\r"
"*** Urgent message from operator (%s):\r    "
"*** Links at %s"
"free"
"*** Nickname set to: %s.\r"
"none login possible!\rcall signal %s is logged in at the host %s!\r"
"*** your password was deleted!\r"
"*** no password set!\r"
"*** reads. your password:\r%s\r"
"*** it is not defined a password!\r"
"*** password was set!\r"
"*** password must contain at least 5 and/or maximally 80 indications!\r"
"*** is missing. to password!\r"
"*** Syntax: pass <show|new|del> [new password]\r"
"*** password is correct!\r"
"*** password is wrong!\r"
"*** current Topic by: %s (%s):\r               %s\r"
"\r*** %d user on channel%s ***\r"
"  Average: %lu"
"\r%7s00  02  04  06  08  10  12  14  16  18  20  22\r%9s01  03  05  07  09  11  13  15  17  19  21  23 Hour\r\r"
"\r%7s0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1\r"%7s0 6 2 8 0 6 2 8 0 6 2 8 0 6 2 8 0 6 2 8 0 6 2 8 0 6 2 8 h\r%7sMonday  Tuesday Wednes. Thursd. Friday  Saturd. Sunday\r\r"
" Elap. time\r%6s-3600 -3240 -2880 -2520 -2160 -1800 -1440 -1080 -720  -360  0 Seconds\r\r"
"> DISCONNECT: Too many non-DAMA Polls (%u) !!\r"
"WARNING: non-DAMA Poll #%u, Disconnect after %u !!\r"
"Graph cleared!\r"
"SYSTEMGRAPH:\r"
"(G)raph (H)our (B)aud\r        (D)ay  (C)ircuits\r        (W)eek (F)ree buffers\r               (L)2-Links\r               (N)odes\r               (R)ounds\r               (*) All\r"
"PORTGRAPH:\r(G)raph <PortNr> (H)our (I)nfo frames\r                 (D)ay  (R)eject frames\r                 (W)eek (F)rmr frames\r                        (S)abm frames\r                        dis(C) frames\r"
"                        d(M) frames\r                        (*) All\r"
"\r*** from DAMA-Master "
"%s<>%s broken"
"You are suspended.\r"
"\r- Aborted -\r\r"
"Sri, no text available!\r"
"CLI failed!\r"
"Waiting for AUTOBIN-Transfer...\r
"\rL2 - User:\r"Po SrcCall   DstCall   LS  Rx Tx Tr SRTT    RxB     TxB    Baud   ConTime Pr Da\r"
"\rL4 - User:\rCall      Node       S  Rx  Tx Tr Win SRTT     RxB     TxB    Baud   ConTime\r"
"free"
"free"
"\rHost-User:\rCH Call      F     NT    RX    TX    ST     RxB     TxB    Baud   ConTime\r-------------------------------------------------------------------------\r"
"\rTCPIP-User:\rIface SrcCall   DstCall       NT    T3     RxB     TxB    Baud   ConTime\r-------------------------------------------------------------------------\r"
"\r System Statistics: "
"\r           Startup: "
"\r\r Port-Statistics:\r\r              Links      RxB      TxB   RxBaud   TxBaud  RxOver TxOver\r"
"\rTotal = "
" Bytes\r"
"\r Error-Statistics:\r\r"                RxID  RxLen  RxCtl Resets\r"
"\rLink-Statistics:\r"
"\rLink to "
" via "
"\rFrames:      I         UI         RR       REJ       RNR  SABM/UA  DISC/DM FRMR\r"
"Bytes:   Total       Info     Header  Overhead      %I     %RR    %REJ    %RNR\r"
"  TQual:"
"\rIP-Gateway-Statistics:\r\r"
"free"
"free"
"Warning - Port not active.\r"
"Invalid callsign.\r"
"Invalid ident.\r"
"free"
"free"
"Type-Port--Alias:Call------Route--------------Infotext------------\r"
"No such User!\r"
"the Sysop password changed !\r"
"errors: The password must 80 indications contained !\r"
"editing>%s\rEnter text. End with '.' in a new line.\r"
"free"
"\r                       (min)    (now)    (max)\r        Rounds/sec: %8lu %8lu %8lu\r"
"      Free Buffers: %8u %8u %8u\rOverall Throughput:%18lu %8lu Baud\r   Active L2-Links:%18u %8u\r   Active Circuits:%18u %8u\r      Active Nodes:%18u %8u\r"
"\r    Active Sockets:%18u %8u\r"
"\r      Buffer usage: %lu%%"
"\r      Network Heap: %lu Bytes"
"\r          CPU load: %lu%%"
"TX:      Once:%11lu  Repeated:%10lu  IQual:"
"     Copyright by NORD><LINK, free for non-commercial usage.\r         See www.nordlink.org for further information.\r  This version compiled for %d Ports, %d L2-Links and %d Circuits.\r       %s\r"
"You are now talking with %s. Leave this mode with /q\r"
"Msg from %s (use TALK to reply): %s\r"
"Consolen MyCall:%s\r"
"Invalid filename!\r"
"EDIT/LOAD in use by other Sysop\r"
"Open error!\r"
"File error!\r"
"Statistic-table cleared!\r"
"\rInvalid Port\r"
"\rPort disabled\r"
"No Text\r"
"Invalid Call\r"
"Msg sent\r"
"No User\r"
"No Arguments\r"
"No mailbox!\r"
"No DX-cluster!\r"
"Alias too long, max. %u characters.\r"
"Command too long, max. %u characters.\r"
"can't create %s !\r"
"can't open %s !\r"
"%lu Bytes free\r"
"\r*** Msg from Sysop: %s ***\r"
"%3u link(s) disconnected.\r"
"%s.TNB saved...\r"
"errors: Tracen on Port %u is not permitted !!!\r"
"errors: Port %u is not active !!!\r"
"Warning: max. trace level of this TNN version is %d\r"
"\rAllBuffer : %lu (%lu) a %lu Bytes\r"
"Wrong Owner: Buffer:%lu Wert:%d\r"
"FreeBuffer: %lu (%lu)\r"
"Errors : %lu\r"
"Currently defined aliasses:\r"
"No aliasses defined\r"
"Alias stored.\r"
"Can't store, no memory.\r"
"Alias deleted.\r"
"No such alias defined, can't delete.\r"
" not deleted!\r"
" deleted.\r"
" is restricted "
"to Access denied\r"
"to level-2 access\r"
"to max "
" simultanous connections\r"
"from using Port "
"File has no length!\r"
"File not found!\r"
"No L2-link found.\r"
"errors: No indication of haven or invalid Port! (example: MO S1).\r        further assistance with HELP MO.\r"
"errors: They indicated no options! (example: MO S 1).\r        further assistance with HELP MO.\r"
" is off"
"Invalid program!\r"
"Invalid Hostcommand\r"
"%s\rNode / User unknown! Please specify port, if %s is a User:"
" (Telnetport is suspended!)"
" (Httpdport is suspended!)"
"Welcome to %s"
"* CHANNEL NOT CONNECTED *\a\n"
"CONNECTED to "
"DISCONNECTED fm "
"CONNECT REQUEST fm "
"INVALID COMMAND\r"
"length = %d; Call = %s\n"
"\r      receive %u"
"   send %u   unacked 0"
"INVALID VALUE: %u"
"not available"
"CHANNEL NOT CONNECTED"
"[FRAME EMPTY?!?]"
"[FRAME TOO LONG]"
"INVALID COMMAND: "
"INVALID EXTENDED COMMAND: "
"\rERROR : Port or Call invalid !\r"
"ARP-Table of "
"\rDestination      P Interface  Callsign  Digi                    Mode Timer\r"
"My IP address: "
" IP address : "
"No route to "
"IP-Routes of "
"\rDestination------Len--Flags-Interface--Gateway----------Metric----\r"
"Invalid IP address!\r"
"\rERROR : Invalid IP-Adresse !\r"
"\rINP: frame error, len = %u, left = %u\r"
"\r[AX25 Fragment; %u Frame(s) to follow - original PID %X]\r"
"\r[AX25 Fragment; %u Frame(s) to follow]\r"
" (INVALID ALIAS!)\r"
" (INVALID IP ADDRESS!)\r"
"\rAll Nodes over %s to be routing to show:\r"
"errors: connected-status from 0 to 1!\r"
"errors: Invalid L4-Parameter!\r"
"Call does not stand in the links List!\r"
"Invalid command. Try HELP.\r"
"Commandline too long.."
" table full\r"
"TheNetNode is terminated!\n"
"Date     Time  Port"
"                Rx         Tx    Call\n"
"       RX         TX    Call       RX-Rej  TX-Rej    DAMA\n"
"Sri, can't open tempfile...\r"
"%24.24s %6.6s: rejected (mailbox)\n"
"%lX-%lX (%lu Messages)\r"
"BROADCAST enabled on port %u (%s).\r"
"Server call: "
"\rMessage pool: "
"Empty\r"
"PACSAT BOX-Call is now "
"Filesystem reloaded\r"
"CRC Error\n"
"language %s cannot be loaded .\r"
"language is adjusted to %s .\r"
"error in language file %s line %d !!!\n%s\n"
"the following languages found:\r"
"it no language files found\r"
"My LogLevel is %d\r"
"errors: Log level worth from 0 to 4!\r"
"(%d/%d)\rAlias-:Call------IP--------------Mode-Port--PMode---Time----RX-----TX---Online-\r"
"I am listening on UDP-port %u\r"
"AX25IP : cannot create ip raw-socket: %s\n"
"AX25IP : cannot set non-blocking I/O on ip raw-socket\n"
"AX25IP : cannot set SO_KEEPALIVE for ip : %s\n"
"AX25IP : cannot set IPTOS_THROUGHPUT for ip : %s\n"
"errors: startWinsock, error code : %d\n"
"AX25IP : cannot create socket: %s\n"
"AX25IP : cannot set non-blocking I/O on udp socket\n"
"AX25IP : cannot set SO_KEEPALIVE for udp : %s\n"
"AX25IP : cannot set IPTOS_THROUGHPUT for udp : %s\n"
"AX25IP : cannot bind udp socket: %s\n"
"Routing table is full; entry ignored.\n"
"Invalid IP address\r";
"Invalid Mode\r"
"Invalid Parameter\r"
"AX25IP-Port not switched on!!!\n"
"UDP-Port not valid, not changed !!!\r"
"ERROR: Changing UDP-Port failed, Port not changed !!!\n"
"UDP-Port successfully changed\r"
"errors in language file %s.txt,\nmaximum line length of %d exceeded (last line %d)!!!\n"
"invalid language (%s)!!!\n"
"errors in language file %s.txt, \n maximum line length of %d fell below (last line %d)!!!\n"
"error in language file %s line %d is too long !!!\n"
"errors: Log level worth from 0 to 3!\r"
"My TCP-Port: %u\r"
"httpd haven not switched on"
"TCP-Port not valid, not changed !!!\r"
"ERROR: Changing TCP-Port failed, Port not changed !!!\r"
"TCP-Port successfully changed\r"
"cannot create socket for IPX : %s\n"
"cannot bind IPX address: %s\n"
"Error: can't set non-blocking I/O on IPX socket"
"Errors: Winsock cannot be initialized!\n"
"Errors %s: Socket cannot be provided !\n"
"Errors %s: ioctlsocket cannot be initialized !\n"
"Errors %s: Bind cannot not be initialized !\n"
"Errors %s: Listen cannot be initialized!\n"
"form_referer str too long"
"A route to this callsign is already set up, delete it first!!!\n"
"you are already announced as Sysop!.\r
"*** Conversd runs since: %s\r"
"invalid quality!\r"
"*** Hostname is %s.\r"
"Can't send, Port is disabled!\r"
"Timeout for dynamically learned routes is %u seconds\r"
"My HTML-Statistic is %d.\r"
"Error: HTML-Statistic out of range (0 - 1)"
"Error: timeout out of range (0 - 86400) !\r"
" (Port is suspended!)\r"
"\r *** altogether %d user on all channels. ***\r"