port  0 NAME=Port0 on CTEXT=1 DAMA=0 MH=1 Mode=1200
port  1 NAME=Port1 on CTEXT=1 DAMA=0 MH=0 Mode=1200
port  2 NAME=Port2 on CTEXT=1 DAMA=0 MH=0 Mode=1200
port  3 NAME=Port3 on CTEXT=1 DAMA=0 MH=0 Mode=1200
port  4 NAME=Port4 on CTEXT=1 DAMA=0 MH=0 Mode=1200
port  5 NAME=Port5 on CTEXT=1 DAMA=0 MH=0 Mode=1200
port  6 NAME=Port6 on CTEXT=1 DAMA=0 MH=0 Mode=1200
port  7 NAME=Port7 on CTEXT=1 DAMA=0 MH=0 Mode=1200
port  8 NAME=Port8 on CTEXT=1 DAMA=0 MH=0 Mode=1200
port  9 NAME=Port9 on CTEXT=1 DAMA=0 MH=0 Mode=1200
port 10 NAME=Prt10 on CTEXT=1 DAMA=0 MH=0 Mode=1200
port 11 NAME=Prt11 on CTEXT=1 DAMA=0 MH=0 Mode=1200
port 12 NAME=Prt12 on CTEXT=1 DAMA=0 MH=0 Mode=1200
port 13 NAME=Prt13 on CTEXT=1 DAMA=0 MH=0 Mode=1200
port 14 NAME=Prt14 on CTEXT=1 DAMA=0 MH=0 Mode=1200
port 15 NAME=Prt15 on CTEXT=1 DAMA=0 MH=0 Mode=1200
